import loottweaker.vanilla.loot.LootTables;

# remove power armor from all chests
LootTables.getTableUnchecked("enderio:chests/abandoned_mineshaft").getPool("Ender IO").removeEntry("enderio:item_dark_steel_sword:0");
LootTables.getTableUnchecked("enderio:chests/desert_pyramid").getPool("Ender IO").removeEntry("enderio:item_dark_steel_sword:0");
LootTables.getTableUnchecked("enderio:chests/jungle_temple").getPool("Ender IO").removeEntry("enderio:item_dark_steel_sword:0");
LootTables.getTableUnchecked("enderio:chests/simple_dungeon").getPool("Ender IO").removeEntry("enderio:item_dark_steel_sword:0");
LootTables.getTableUnchecked("enderio:chests/village_blacksmith").getPool("Ender IO").removeEntry("enderio:item_dark_steel_sword:0");


LootTables.getTableUnchecked("enderio:chests/nether_bridge").getPool("Ender IO").removeEntry("enderio:item_dark_steel_boots:0");
LootTables.getTableUnchecked("enderio:chests/simple_dungeon").getPool("Ender IO").removeEntry("enderio:item_dark_steel_boots:0");
LootTables.getTableUnchecked("enderio:chests/village_blacksmith").getPool("Ender IO").removeEntry("enderio:item_dark_steel_boots:0");

LootTables.getTableUnchecked("enderio:chests/end_city_treasure").getPool("Ender IO").removeEntry("enderio:item_dark_steel_bow:0");
LootTables.getTableUnchecked("enderio:chests/woodland_mansion").getPool("Ender IO").removeEntry("enderio:item_dark_steel_bow:0");

LootTables.getTableUnchecked("enderio:chests/woodland_mansion").getPool("Ender IO").removeEntry("enderio:item_dark_steel_axe:0");
