import mods.jei.JEI.hide;

hide(<enderio:item_travel_staff>);
hide(<enderio:item_rod_of_return>);
hide(<enderio:item_magnet>);
hide(<enderio:block_enchanter>);
hide(<enderio:block_travel_anchor>);
hide(<enderio:block_tele_pad>);
hide(<enderio:block_dialing_device>);
hide(<enderio:item_dark_steel_helmet>);
hide(<enderio:item_dark_steel_chestplate>);
hide(<enderio:item_dark_steel_leggings>);
hide(<enderio:item_dark_steel_boots>);
hide(<enderio:item_dark_steel_sword>);
hide(<enderio:item_dark_steel_pickaxe>);
hide(<enderio:item_dark_steel_axe>);
hide(<enderio:item_dark_steel_bow>);
hide(<enderio:item_dark_steel_shears>);
hide(<enderio:item_dark_steel_crook>);
hide(<enderio:item_end_steel_boots>);
hide(<enderio:item_end_steel_leggings>);
hide(<enderio:item_end_steel_chestplate>);
hide(<enderio:item_end_steel_helmet>);
hide(<enderio:item_end_steel_bow>);
hide(<enderio:item_end_steel_axe>);
hide(<enderio:item_end_steel_pickaxe>);
hide(<enderio:item_end_steel_sword>);
hide(<enderio:item_dark_steel_hand>);

# creative items
hide(<enderio:block_creative_spawner>);
hide(<enderio:block_cap_bank:0>);
hide(<enderio:block_buffer:3>);
hide(<theoneprobe:creativeprobe>);
hide(<netherendingores:creative_tab>);

# unused flours
hide(<enderio:item_material:21>);
hide(<appliedenergistics2:material:4>);
