recipes.remove(<pixelmon:ruby_hammer>);
recipes.remove(<pixelmon:ruby_axe>);
recipes.remove(<pixelmon:ruby_hoe>);
recipes.remove(<pixelmon:ruby_pickaxe>);

recipes.remove(<pixelmon:ruby_shovel>);
recipes.remove(<pixelmon:ruby_sword>);
recipes.remove(<pixelmon:sapphire_hammer>);
recipes.remove(<pixelmon:sapphire_axe>);

recipes.remove(<pixelmon:sapphire_hoe>);
recipes.remove(<pixelmon:sapphire_pickaxe>);
recipes.remove(<pixelmon:sapphire_shovel>);
recipes.remove(<pixelmon:sapphire_sword>);

recipes.remove(<pixelmon:amethyst_hammer>);
recipes.remove(<pixelmon:amethyst_axe>);
recipes.remove(<pixelmon:amethyst_hoe>);
recipes.remove(<pixelmon:amethyst_pickaxe>);
recipes.remove(<pixelmon:amethyst_shovel>);
recipes.remove(<pixelmon:amethyst_sword>);

recipes.remove(<pixelmon:ruby_helm>);
recipes.remove(<pixelmon:ruby_plate>);
recipes.remove(<pixelmon:ruby_legs>);
recipes.remove(<pixelmon:ruby_boots>);

recipes.remove(<pixelmon:sapphire_helm>);
recipes.remove(<pixelmon:sapphire_plate>);
recipes.remove(<pixelmon:sapphire_legs>);
recipes.remove(<pixelmon:sapphire_boots>);

recipes.remove(<pixelmon:galactic_helm>);
recipes.remove(<pixelmon:galactic_plate>);
recipes.remove(<pixelmon:galactic_legs>);
recipes.remove(<pixelmon:galactic_boots>);

recipes.remove(<pixelmon:neo_plasma_helm>);
recipes.remove(<pixelmon:neo_plasma_plate>);
recipes.remove(<pixelmon:neo_plasma_legs>);
recipes.remove(<pixelmon:neo_plasma_boots>);

recipes.remove(<pixelmon:rocket_helm>);
recipes.remove(<pixelmon:rocket_plate>);
recipes.remove(<pixelmon:rocket_legs>);
recipes.remove(<pixelmon:rocket_boots>);

recipes.addShaped(<pixelmon:ruby_hammer>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <minecraft:stick>, <ore:gemRuby>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:ruby_axe>, [[<ore:gemRuby>, <ore:gemRuby>, null], [<ore:gemRuby>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:ruby_hoe>, [[<ore:gemRuby>, <ore:gemRuby>, null], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:ruby_pickaxe>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:ruby_shovel>, [[<ore:gemRuby>], [<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<pixelmon:ruby_sword>, [[<ore:gemRuby>], [<ore:gemRuby>], [<minecraft:stick>]]);

recipes.addShaped(<pixelmon:sapphire_hammer>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, <minecraft:stick>, <ore:gemSapphire>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:sapphire_axe>, [[<ore:gemSapphire>, <ore:gemSapphire>, null], [<ore:gemSapphire>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:sapphire_hoe>, [[<ore:gemSapphire>, <ore:gemSapphire>, null], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:sapphire_pickaxe>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:sapphire_shovel>, [[<ore:gemSapphire>], [<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<pixelmon:sapphire_sword>, [[<ore:gemSapphire>], [<ore:gemSapphire>], [<minecraft:stick>]]);

recipes.addShaped(<pixelmon:amethyst_hammer>, [[<ore:gemAmethyst>, <ore:gemAmethyst>, <ore:gemAmethyst>], [<ore:gemAmethyst>, <minecraft:stick>, <ore:gemAmethyst>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:amethyst_axe>, [[<ore:gemAmethyst>, <ore:gemAmethyst>, null], [<ore:gemAmethyst>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:amethyst_hoe>, [[<ore:gemAmethyst>, <ore:gemAmethyst>, null], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:amethyst_pickaxe>, [[<ore:gemAmethyst>, <ore:gemAmethyst>, <ore:gemAmethyst>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<pixelmon:amethyst_shovel>, [[<ore:gemAmethyst>], [<minecraft:stick>], [<minecraft:stick>]]);
recipes.addShaped(<pixelmon:amethyst_sword>, [[<ore:gemAmethyst>], [<ore:gemAmethyst>], [<minecraft:stick>]]);

recipes.addShaped(<pixelmon:ruby_helm>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, null, <ore:gemRuby>]]);
recipes.addShaped(<pixelmon:ruby_plate>, [[<ore:gemRuby>, null, <ore:gemRuby>], [<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>]]);
recipes.addShaped(<pixelmon:ruby_legs>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, null, <ore:gemRuby>], [<ore:gemRuby>, null, <ore:gemRuby>]]);
recipes.addShaped(<pixelmon:ruby_boots>, [[<ore:gemRuby>, null, <ore:gemRuby>], [<ore:gemRuby>, null, <ore:gemRuby>]]);

recipes.addShaped(<pixelmon:sapphire_helm>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>]]);
recipes.addShaped(<pixelmon:sapphire_plate>, [[<ore:gemSapphire>, null, <ore:gemSapphire>], [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>]]);
recipes.addShaped(<pixelmon:sapphire_legs>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>]]);
recipes.addShaped(<pixelmon:sapphire_boots>, [[<ore:gemSapphire>, null, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>]]);

recipes.addShaped(<pixelmon:galactic_helm>, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>], [<ore:itemSilicon>, null, <ore:itemSilicon>]]);
recipes.addShaped(<pixelmon:galactic_plate>, [[<ore:itemSilicon>, null, <ore:itemSilicon>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<pixelmon:galactic_legs>, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>], [<ore:itemSilicon>, null, <ore:itemSilicon>], [<ore:itemSilicon>, null, <ore:itemSilicon>]]);
recipes.addShaped(<pixelmon:galactic_boots>, [[<ore:itemSilicon>, null, <ore:itemSilicon>], [<ore:itemSilicon>, null, <ore:itemSilicon>]]);

recipes.addShaped(<pixelmon:neo_plasma_helm>, [[<pixelmon:crystal>, <pixelmon:crystal>, <pixelmon:crystal>], [<ore:itemSilicon>, null, <ore:itemSilicon>]]);
recipes.addShaped(<pixelmon:neo_plasma_plate>, [[<pixelmon:crystal>, null, <pixelmon:crystal>], [<pixelmon:crystal>, <pixelmon:crystal>, <pixelmon:crystal>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<pixelmon:neo_plasma_legs>, [[<pixelmon:crystal>, <pixelmon:crystal>, <pixelmon:crystal>], [<pixelmon:crystal>, null, <pixelmon:crystal>], [<ore:itemSilicon>, null, <ore:itemSilicon>]]);
recipes.addShaped(<pixelmon:neo_plasma_boots>, [[<pixelmon:crystal>, null, <pixelmon:crystal>], [<ore:itemSilicon>, null, <ore:itemSilicon>]]);

recipes.addShaped(<pixelmon:rocket_helm>, [[<ore:gemAmethyst>, <ore:gemAmethyst>, <ore:gemAmethyst>], [<ore:gemAmethyst>, null, <ore:gemAmethyst>]]);
recipes.addShaped(<pixelmon:rocket_plate>, [[<ore:gemAmethyst>, null, <ore:gemAmethyst>], [<ore:gemAmethyst>, <ore:gemAmethyst>, <ore:gemAmethyst>], [<ore:gemAmethyst>, <ore:gemAmethyst>, <ore:gemAmethyst>]]);
recipes.addShaped(<pixelmon:rocket_legs>, [[<ore:gemAmethyst>, <ore:gemAmethyst>, <ore:gemAmethyst>], [<ore:gemAmethyst>, null, <ore:gemAmethyst>], [<ore:gemAmethyst>, null, <ore:gemAmethyst>]]);
recipes.addShaped(<pixelmon:rocket_boots>, [[<ore:gemAmethyst>, null, <ore:gemAmethyst>], [<ore:gemAmethyst>, null, <ore:gemAmethyst>]]);
