
recipes.remove(<pixelmon:poke_ball>);
recipes.remove(<pixelmon:great_ball>);
recipes.remove(<pixelmon:ultra_ball>);
recipes.remove(<pixelmon:level_ball>);
recipes.remove(<pixelmon:moon_ball>);
recipes.remove(<pixelmon:friend_ball>);
recipes.remove(<pixelmon:love_ball>);
recipes.remove(<pixelmon:safari_ball>);
recipes.remove(<pixelmon:heavy_ball>);
recipes.remove(<pixelmon:fast_ball>);
recipes.remove(<pixelmon:repeat_ball>);
recipes.remove(<pixelmon:timer_ball>);
recipes.remove(<pixelmon:nest_ball>);
recipes.remove(<pixelmon:net_ball>);
recipes.remove(<pixelmon:dive_ball>);
recipes.remove(<pixelmon:luxury_ball>);
recipes.remove(<pixelmon:heal_ball>);
recipes.remove(<pixelmon:dusk_ball>);
recipes.remove(<pixelmon:premier_ball>);
recipes.remove(<pixelmon:sport_ball>);
recipes.remove(<pixelmon:quick_ball>);
recipes.remove(<pixelmon:lure_ball>);

recipes.addShapeless("pixelmon_poke_ball", <pixelmon:poke_ball>, [<pixelmon:poke_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_great_ball", <pixelmon:great_ball>, [<pixelmon:great_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_ultra_ball", <pixelmon:ultra_ball>, [<pixelmon:ultra_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_level_ball", <pixelmon:level_ball>, [<pixelmon:level_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_moon_ball", <pixelmon:moon_ball>, [<pixelmon:moon_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_friend_ball", <pixelmon:friend_ball>, [<pixelmon:friend_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_love_ball", <pixelmon:love_ball>, [<pixelmon:love_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_safari_ball", <pixelmon:safari_ball>, [<pixelmon:safari_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_heavy_ball", <pixelmon:heavy_ball>, [<pixelmon:heavy_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_fast_ball", <pixelmon:fast_ball>, [<pixelmon:fast_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_repeat_ball", <pixelmon:repeat_ball>, [<pixelmon:repeat_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_timer_ball", <pixelmon:timer_ball>, [<pixelmon:timer_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_nest_ball", <pixelmon:nest_ball>, [<pixelmon:nest_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_net_ball", <pixelmon:net_ball>, [<pixelmon:net_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_dive_ball", <pixelmon:dive_ball>, [<pixelmon:dive_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_luxury_ball", <pixelmon:luxury_ball>, [<pixelmon:luxury_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_heal_ball", <pixelmon:heal_ball>, [<pixelmon:heal_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_dusk_ball", <pixelmon:dusk_ball>, [<pixelmon:dusk_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_premier_ball", <pixelmon:premier_ball>, [<pixelmon:premier_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_sport_ball", <pixelmon:sport_ball>, [<pixelmon:sport_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_quick_ball", <pixelmon:quick_ball>, [<pixelmon:quick_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
recipes.addShapeless("pixelmon_lure_ball", <pixelmon:lure_ball>, [<pixelmon:lure_ball_lid>, <quark:iron_button>, <pixelmon:iron_base> | <pixelmon:aluminum_base>]);
