import mods.jei.JEI;

// remove chunk analzer
JEI.hide(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:chunkanalyzer>);

// remove biome radar
JEI.hide(<randomthings:biomeradar>);
recipes.remove(<randomthings:biomeradar>);

// remove diving rods
JEI.hide(<randomthings:diviningrod>);
JEI.hide(<randomthings:diviningrod:1>);
JEI.hide(<randomthings:diviningrod:2>);
JEI.hide(<randomthings:diviningrod:3>);
JEI.hide(<randomthings:diviningrod:4>);
JEI.hide(<randomthings:diviningrod:5>);
JEI.hide(<randomthings:diviningrod:6>);
JEI.hide(<randomthings:diviningrod:7>);
JEI.hide(<randomthings:diviningrod:8>);
JEI.hide(<randomthings:diviningrod:9>);
JEI.hide(<randomthings:diviningrod:10>);
JEI.hide(<randomthings:diviningrod:11>);
JEI.hide(<randomthings:diviningrod:12>);
JEI.hide(<randomthings:diviningrod:13>);
JEI.hide(<randomthings:diviningrod:14>);
JEI.hide(<randomthings:diviningrod:17>);
JEI.hide(<randomthings:diviningrod:18>);
JEI.hide(<randomthings:diviningrod:19>);
JEI.hide(<randomthings:diviningrod:21>);

recipes.remove(<randomthings:diviningrod>);
recipes.remove(<randomthings:diviningrod:1>);
recipes.remove(<randomthings:diviningrod:2>);
recipes.remove(<randomthings:diviningrod:3>);
recipes.remove(<randomthings:diviningrod:4>);
recipes.remove(<randomthings:diviningrod:5>);
recipes.remove(<randomthings:diviningrod:6>);
recipes.remove(<randomthings:diviningrod:7>);
recipes.remove(<randomthings:diviningrod:8>);
recipes.remove(<randomthings:diviningrod:9>);
recipes.remove(<randomthings:diviningrod:10>);
recipes.remove(<randomthings:diviningrod:11>);
recipes.remove(<randomthings:diviningrod:12>);
recipes.remove(<randomthings:diviningrod:13>);
recipes.remove(<randomthings:diviningrod:14>);
recipes.remove(<randomthings:diviningrod:17>);
recipes.remove(<randomthings:diviningrod:18>);
recipes.remove(<randomthings:diviningrod:19>);
recipes.remove(<randomthings:diviningrod:21>);

// remove spectral coils
JEI.hide(<randomthings:spectreenergyinjector>);
JEI.hide(<randomthings:spectrecoil_normal>);
JEI.hide(<randomthings:spectrecoil_redstone>);
JEI.hide(<randomthings:spectrecoil_ender>);
JEI.hide(<randomthings:spectrecoil_number>);
JEI.hide(<randomthings:spectrecoil_genesis>);

recipes.remove(<randomthings:spectreenergyinjector>);
recipes.remove(<randomthings:spectrecoil_normal>);
recipes.remove(<randomthings:spectrecoil_redstone>);
recipes.remove(<randomthings:spectrecoil_ender>);
