recipes.remove(<rustic:crop_stake>);
recipes.remove(<rustic:iron_lattice> * 16);
recipes.remove(<rustic:painted_wood_black>);
recipes.remove(<rustic:painted_wood_red>);
recipes.remove(<rustic:painted_wood_green>);
recipes.remove(<rustic:painted_wood_brown>);
recipes.remove(<rustic:painted_wood_blue>);
recipes.remove(<rustic:painted_wood_purple>);
recipes.remove(<rustic:painted_wood_cyan>);
recipes.remove(<rustic:painted_wood_silver>);
recipes.remove(<rustic:painted_wood_gray>);
recipes.remove(<rustic:painted_wood_pink>);
recipes.remove(<rustic:painted_wood_lime>);
recipes.remove(<rustic:painted_wood_yellow>);
recipes.remove(<rustic:painted_wood_light_blue>);
recipes.remove(<rustic:painted_wood_magenta>);
recipes.remove(<rustic:painted_wood_orange>);
recipes.remove(<rustic:painted_wood_white>);
recipes.remove(<iceandfire:silver_nugget>);
recipes.remove(<iceandfire:silver_ingot>);
recipes.remove(<iceandfire:silver_block>);
recipes.remove(<iceandfire:sapphire_block>);
recipes.remove(<pixelmon:sapphire_block>);
recipes.remove(<biomesoplenty:gem_block:6>);
recipes.removeShaped(<minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],[<minecraft:paper>, null, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.remove(<biomesoplenty:plant_1:5>);
recipes.remove(<biomesoplenty:bamboo>);
recipes.remove(<rustic:crop_stake>);
recipes.remove(<rustic:iron_lattice> * 16);

//#Add
recipes.addShaped(<rustic:crop_stake>, [[<ore:slabWood>], [<ore:slabWood>], [<ore:slabWood>]]);
recipes.addShaped(<iceandfire:sapphire_block>, [[<iceandfire:sapphire_gem>, <iceandfire:sapphire_gem>, <iceandfire:sapphire_gem>],[<iceandfire:sapphire_gem>, <iceandfire:sapphire_gem>, <iceandfire:sapphire_gem>], [<iceandfire:sapphire_gem>, <iceandfire:sapphire_gem>, <iceandfire:sapphire_gem>]]);
recipes.addShaped(<pixelmon:sapphire_block>, [[<pixelmon:sapphire>, <pixelmon:sapphire>, <pixelmon:sapphire>],[<pixelmon:sapphire>, <pixelmon:sapphire>, <pixelmon:sapphire>], [<pixelmon:sapphire>, <pixelmon:sapphire>, <pixelmon:sapphire>]]);
recipes.addShaped(<biomesoplenty:gem_block:6>, [[<biomesoplenty:gem:6>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>],[<biomesoplenty:gem:6>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>], [<biomesoplenty:gem:6>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>]]);
recipes.addShaped(<rustic:iron_lattice> * 16, [[null, <immersiveengineering:material:1>, null],[<immersiveengineering:material:1>, <immersiveengineering:material:1>, <immersiveengineering:material:1>], [null, <immersiveengineering:material:1>, null]]);
recipes.addShapeless(<rustic:painted_wood_black>, [<quark:stained_planks:15>]);
recipes.addShapeless(<quark:stained_planks:15>, [<rustic:painted_wood_black>]);
recipes.addShapeless(<rustic:painted_wood_red>, [<quark:stained_planks:14>]);
recipes.addShapeless(<quark:stained_planks:14>, [<rustic:painted_wood_red>]);
recipes.addShapeless(<rustic:painted_wood_green>, [<quark:stained_planks:13>]);
recipes.addShapeless(<quark:stained_planks:13>, [<rustic:painted_wood_green>]);
recipes.addShapeless(<rustic:painted_wood_brown>, [<quark:stained_planks:12>]);
recipes.addShapeless(<quark:stained_planks:12>, [<rustic:painted_wood_brown>]);
recipes.addShapeless(<rustic:painted_wood_blue>, [<quark:stained_planks:11>]);
recipes.addShapeless(<quark:stained_planks:11>, [<rustic:painted_wood_blue>]);
recipes.addShapeless(<rustic:painted_wood_purple>, [<quark:stained_planks:10>]);
recipes.addShapeless(<quark:stained_planks:10>, [<rustic:painted_wood_purple>]);
recipes.addShapeless(<rustic:painted_wood_cyan>, [<quark:stained_planks:9>]);
recipes.addShapeless(<quark:stained_planks:9>, [<rustic:painted_wood_cyan>]);
recipes.addShapeless(<rustic:painted_wood_silver>, [<quark:stained_planks:8>]);
recipes.addShapeless(<quark:stained_planks:8>, [<rustic:painted_wood_silver>]);
recipes.addShapeless(<rustic:painted_wood_gray>, [<quark:stained_planks:7>]);
recipes.addShapeless(<quark:stained_planks:7>, [<rustic:painted_wood_gray>]);
recipes.addShapeless(<rustic:painted_wood_pink>, [<quark:stained_planks:6>]);
recipes.addShapeless(<quark:stained_planks:6>, [<rustic:painted_wood_pink>]);
recipes.addShapeless(<rustic:painted_wood_lime>, [<quark:stained_planks:5>]);
recipes.addShapeless(<quark:stained_planks:5>, [<rustic:painted_wood_lime>]);
recipes.addShapeless(<rustic:painted_wood_yellow>, [<quark:stained_planks:4>]);
recipes.addShapeless(<quark:stained_planks:4>, [<rustic:painted_wood_yellow>]);
recipes.addShapeless(<rustic:painted_wood_light_blue>, [<quark:stained_planks:3>]);
recipes.addShapeless(<quark:stained_planks:3>, [<rustic:painted_wood_light_blue>]);
recipes.addShapeless(<rustic:painted_wood_magenta>, [<quark:stained_planks:2>]);
recipes.addShapeless(<quark:stained_planks:2>, [<rustic:painted_wood_magenta>]);
recipes.addShapeless(<rustic:painted_wood_orange>, [<quark:stained_planks:1>]);
recipes.addShapeless(<quark:stained_planks:1>, [<rustic:painted_wood_orange>]);
recipes.addShapeless(<quark:stained_planks>, [<rustic:painted_wood_white>]);
recipes.addShapeless(<rustic:painted_wood_white>, [<quark:stained_planks>]);
recipes.addShapeless(<pixelmon:sapphire>, [<iceandfire:sapphire_gem>]);
recipes.addShapeless(<iceandfire:sapphire_gem>, [<biomesoplenty:gem:6>]);
recipes.addShapeless(<biomesoplenty:gem:6>, [<pixelmon:sapphire>]);
