import mods.initialinventory.InvHandler;

InvHandler.addStartingItem(<conarm:chestplate>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 64, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 64, Defense: 3.0 as float}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}], Traits: ["ecological_armor"]}));
InvHandler.addStartingItem(<conarm:helmet>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 45, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 45, Defense: 3.0 as float}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}], Traits: ["ecological_armor"]}));
InvHandler.addStartingItem(<conarm:leggings>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 61, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 61, Defense: 3.0 as float}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}], Traits: ["ecological_armor"]}));
InvHandler.addStartingItem(<conarm:boots>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 53, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 53, Defense: 3.0 as float}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}], Traits: ["ecological_armor"]}));
InvHandler.addStartingItem(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
InvHandler.addStartingItem(<tinkersurvival:grass_string>);
InvHandler.addStartingItem(<tinkersurvival:rock_stone>);
InvHandler.addStartingItem(<minecraft:stick>);
InvHandler.addStartingItem(<minecraft:torch>);
