import mods.initialinventory.InvHandler;

InvHandler.addStartingItem(<conarm:chestplate>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 64, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 1, Durability: 78, Defense: 6.0 as float}, TinkerData: {UsedModifiers: 2, Materials: ["wood", "wood", "wood"], Modifiers: ["ruby_armor", "malachite_armor"]}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}, {identifier: "ruby_armor", color: 13041715, level: 1}, {identifier: "malachite_armor", color: 498033, level: 1}], Traits: ["ecological_armor", "ruby_armor", "malachite_armor"]}));
InvHandler.addStartingItem(<conarm:helmet>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 45, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 1, Durability: 54, Defense: 6.0 as float}, TinkerData: {UsedModifiers: 2, Materials: ["wood", "wood", "wood"], Modifiers: ["ruby_armor", "malachite_armor"]}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}, {identifier: "ruby_armor", color: 13041715, level: 1}, {identifier: "malachite_armor", color: 498033, level: 1}], Traits: ["ecological_armor", "ruby_armor", "malachite_armor"]}));
InvHandler.addStartingItem(<conarm:leggings>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 61, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 1, Durability: 74, Defense: 6.0 as float}, TinkerData: {UsedModifiers: 2, Materials: ["wood", "wood", "wood"], Modifiers: ["ruby_armor", "malachite_armor"]}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}, {identifier: "ruby_armor", color: 13041715, level: 1}, {identifier: "malachite_armor", color: 498033, level: 1}], Traits: ["ecological_armor", "ruby_armor", "malachite_armor"]}));
InvHandler.addStartingItem(<conarm:boots>.withTag({StatsOriginal: {Toughness: 0.0 as float, FreeModifiers: 3, Durability: 53, Defense: 3.0 as float}, Stats: {Toughness: 0.0 as float, FreeModifiers: 1, Durability: 65, Defense: 6.0 as float}, TinkerData: {UsedModifiers: 2, Materials: ["wood", "wood", "wood"], Modifiers: ["ruby_armor", "malachite_armor"]}, Modifiers: [{identifier: "ecological_armor", color: -7444965, level: 1}, {identifier: "ruby_armor", color: 13041715, level: 1}, {identifier: "malachite_armor", color: 498033, level: 1}], Traits: ["ecological_armor", "ruby_armor", "malachite_armor"]}));
InvHandler.addStartingItem(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 2, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {UsedModifiers: 1, Materials: ["wood", "wood", "wood"], Modifiers: ["reinforced"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "reinforced", color: 5254787, level: 1}], Traits: ["ecological", "reinforced"]}));
InvHandler.addStartingItem(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 2, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "aoe", "harvest"]}, TinkerData: {UsedModifiers: 1, Materials: ["wood", "wood", "wood"], Modifiers: ["reinforced"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "reinforced", color: 5254787, level: 1}], Traits: ["ecological", "reinforced"]}));
InvHandler.addStartingItem(<minecraft:torch>);
InvHandler.addStartingItem(<minecraft:potion>.withTag({Potion: "cyclicmagic:saturation"}));
InvHandler.addStartingItem(<draconicevolution:info_tablet>);
